<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Branch</title>
</head>
<body>
    <h1>Testando site com Branch</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus accusantium molestiae placeat modi, deserunt amet voluptatum perferendis quia inventore similique unde. Voluptas laborum in mollitia, consequatur ex quod error eos.</p>
    <p>Utilizei HTML e CSS de forma separada, contúdo e desing separadamente, juntei tudo com o march no final.</p>
    <h2>tags em css e html ainda são pouco conhecidas, estudar mais essa parte.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rerum officia inventore hic deleniti similique animi reiciendis aperiam dignissimos modi impedit ad voluptatum voluptatem cum, esse aut sint harum tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad earum obcaecati recusandae eaque repellendus aspernatur ab quo? Animi sint deleniti in aspernatur, assumenda eveniet cupiditate veritatis cum earum minus sapiente.</p>
</body>
</html>